<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        -webkit-transition: all 0.5s cubic-bezier(0.75,-0.07, 0.35, 2.15);
        -moz-transition: all 0.5s cubic-bezier(0.75,-0.07, 0.35, 2.15);
        -ms-transition: all 0.5s cubic-bezier(0.75,-0.07, 0.35, 2.15);
        -o-transition: all 0.5s cubic-bezier(0.75,-0.07, 0.35, 2.15);
        transition: all 0.5s cubic-bezier(0.75,-0.07, 0.35, 2.15);
    }

</style>

<script>
    let hourDeg = 0, minuteDeg = 0, secondDeg = 0;
    function changePoint(dom, edge) {
        dom.style.transform = `rotate(${edge}deg)`;
    }
    //分别获取时针、分针、秒针
    const hour = document.querySelector('.hour-hand');
    const minute = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');
    function initDate() {
        //获取当前时间
        const curTime = new Date();
        let curH = curTime.getHours();
        let curM = curTime.getMinutes();
        let curS = curTime.getSeconds();
        if (curH >= 12) {
            curH = curH - 12;
        }
        hourDeg = ((90 + curH * (1 / 12) * 360) + (curM / 60 / 12) * 360) + (curS / 60 / 60) * 360;
        minuteDeg = (90 + curM * (1 / 60) * 360) + (curS / 60 / 60) * 360;
        secondDeg = (90 + curS * (1 / 60) * 360);
        changePoint(hour, hourDeg);
        changePoint(minute, minuteDeg);
        changePoint(second, secondDeg);
    }
    function update() {
        secondDeg += (1 / 60) * 360;
        minuteDeg += ((1 / 60) / 60) * 360;
        hourDeg += (((1 / 60) / 60) / 12);
        changePoint(hour, hourDeg);
        changePoint(minute, minuteDeg);
        changePoint(second, secondDeg);
    }
    //setInterval(() => (changePoint(second, edgeM), 1000));
    initDate();
    setInterval(update, 1000);
</script>
</body>
</html>
